[tool.poetry]
name = "alphageometry"
version = "0.1.0"
description = ""
authors = ["ACGMN <ootopoo@vip.qq.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = ">=3.10,<3.11"
tensorflow = "*"
array-record = { file = "wheels/array_record-0.5.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl" }
tensorflow-datasets = "=4.8.3"
tensorflow-io-gcs-filesystem = "=0.31.0"
tensorflow-text = { file = "wheels/tensorflow_text-2.10.0-cp310-cp310-win_amd64.whl" }
numpy = "=1.23.5"
scipy = "=1.10.0"
matplotlib = "=3.7.0"
gdown = "=4.7.1"
jax = "=0.3.22"
jaxlib = { file = "wheels/jaxlib-0.3.22+cuda11.cudnn82-cp310-cp310-win_amd64.whl" }
flax = "<0.6.0"
gin-config = "=0.5.0"
gin = "=0.1.6"
t5 = "=0.9.4"
sentencepiece = "=0.1.99"
absl-py = "=1.4.0"
clu = "=0.0.7"
optax = "=0.1.7"
seqio = "=0.0.18"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[[tool.poetry.source]]
name = "aliyun-source"
url = "https://mirrors.aliyun.com/pypi/simple/"


[[tool.poetry.source]]
name = "tuna-source"
url = "https://pypi.tuna.tsinghua.edu.cn/simple/"
priority = "default"